%prod.quarkus.http.port=${PORT}

# see https://learn.microsoft.com/th-th/azure/app-service/quickstart-java?tabs=quarkus&pivots=java-javase
quarkus.package.jar.type=uber-jar

# logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ssZ} %-5p [%l] (%t) %s%e%n


quarkus.http.cors.enabled=true 
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=${LAB_OAUTH2_CORS_ORIGINS}
quarkus.http.cors.methods=GET,POST,PUT
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=x-trace-id
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400

# oidc
#
quarkus.oidc.application-type=service
quarkus.oidc.provider=microsoft


quarkus.oidc.auth-server-url=https://login.microsoftonline.com/${TENANT_ID}/v2.0
quarkus.oidc.client-id=${LAB_OAUTH2_RESOURCE_SERVER_CLIENT_ID}
quarkus.oidc.credentials.secret=${LAB_OAUTH2_RESOURCE_SERVER_CLIENT_SECRET}
quarkus.oidc.token.customizer-name=azure-access-token-customizer



# log

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

quarkus.log.category."com.azure.identity".level=TRACE
