# labs-oauth2

./: .gitignore  Dockerfile.lab-oauth2-resource-server  Dockerfile.lab-oauth2-spa  LICENSEHEADER  docker-compose.yaml  nginx.conf  pom.xml
.github/workflows/: build.yaml  docker-backend.yaml  docker-frontend.yaml  docker-lab-oauth2-resource-server.yaml  docker-lab-oauth2-spa.yaml
lab-oauth2-client-cert/: pom.xml
lab-oauth2-client-cert/src/main/java/labs/oauth2/client/cert/: Main.java
lab-oauth2-client-cert/src/main/resources/: logback.xml
lab-oauth2-device-code/: aad.properties  pom.xml
lab-oauth2-device-code/src/main/java/labs/oauth2/device/code/: DeviceCodeMain.java
lab-oauth2-device-code/src/main/java/labs/oauth2/device/code/dagger/: DeviceCodeComponent.java
lab-oauth2-device-code/src/test/java/labs/oauth2/device/code/service/: TokenCacheAspectTest.java
lab-oauth2-resource-server/: LICENSE-HEADER  README.md  pom.xml
lab-oauth2-resource-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.uber  Dockerfile.uber-jar
lab-oauth2-resource-server/src/main/java/labs/ms/graph/records/: ReportApplicationPasswordCredentialsRecord.java  UserRecord.java
lab-oauth2-resource-server/src/main/java/labs/ms/graph/resources/: BooksResource.java
lab-oauth2-resource-server/src/main/k8s/: deploy.yaml  gw.class.yaml  service.yaml  traefik.gw.route.yaml
lab-oauth2-resource-server/src/main/resources/: application.properties
lab-oauth2-resource-server/src/test/java/labs/: GreetingResourceIT.java  GreetingResourceTest.java
lab-oauth2-resource-server_/: .gitignore
lab-oauth2-resource-server_/src/main/java/labs/ms/graph/: WebAppLabMsGraph.java
lab-oauth2-spa/: .env.prod  .gitignore  README.md  package-lock.json  package.json  pom.xml  quasar.config.ts
lab-oauth2-spa/src/: config.ts  env.d.ts
lab-oauth2-spa/src/boot/: authorization.ts  axios.ts  oidc.ts
lab-oauth2-spa/src/clients/: api-books.ts
lab-oauth2-spa/src/components/: BookComponent.vue  ErrorComponent.vue  error.component.ts
lab-oauth2-spa/src/enums/: authority-enum.ts  pages-enum.ts
lab-oauth2-spa/src/i18n/en-US/: index.ts
lab-oauth2-spa/src/layouts/: MainLayout.vue
lab-oauth2-spa/src/models/: books.ts
lab-oauth2-spa/src/pages/: AuthCallbackView.vue  BooksPage.vue  IndexPage.vue  NotAuthorized.vue  SilentRefreshView.vue
lab-oauth2-spa/src/router/: index.ts  routes.ts
lab-oauth2-spa/src/services/: oidc.service.ts  translation.service.ts
lab-oauth2-spa/src/stores/: oidc-store.ts
lab-oauth2-spa/src/utils/: utils.ts
oauth2-client-cert/: configuration.yaml  pom.xml
oauth2-client-cert/src/main/java/labs/oauth2/client/cert/config/: Configuration.java
oauth2-client-cert/src/main/java/labs/oauth2/client/cert/service/: ConfigurationService.java
oauth2-device-code/: aad.properties  pom.xml
oauth2-device-code/src/main/java/labs/oauth2/device/code/cache/: TokenCacheAspect.java
oauth2-device-code/src/main/java/labs/oauth2/device/code/dagger/: DeviceCodeModule.java
oauth2-device-code/src/main/java/labs/oauth2/device/code/services/: AuthenticationService.java  ConfigService.java  DeviceCodeFlowService.java
oauth2-device-code/src/main/resources/: logback.xml
oauth2-device-code/src/test/java/labs/oauth2/client/cert/service/: TokenCacheAspectTest.java
oauth2-device-code/src/test/java/labs/oauth2/device/code/service/: TokenCacheAspectTest.java
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/poc/oidc/resource/server/: Oauth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/poc/oidc/resource/server/config/: AadOAuth2ResourceServerSecurityConfig.java
oauth2-resource-server/src/main/java/poc/oidc/resource/server/config/keycloak/: KeycloakAuthenticationConverter.java
oauth2-resource-server/src/main/java/poc/oidc/resource/server/dto/: BookDto.java
oauth2-resource-server/src/main/java/poc/oidc/resource/server/exception/: BookNotFoundException.java  RestExceptionHandler.java
oauth2-resource-server/src/main/java/poc/oidc/resource/server/rest/: BookRestController.java
oauth2-resource-server/src/main/java/poc/oidc/resource/server/rest/keycloak/: BookRestController.java
oauth2-resource-server/src/main/java/poc/oidc/resource/server/service/: BookService.java
oauth2-resource-server/src/main/resources/: application-azure.yaml  application-keycloak.yaml  application.yaml
oauth2-resource-server/src/test/java/poc/aad/wa/: PocAadWaApplicationTests.java
oauth2-spa/: README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
oauth2-spa/src/: App.vue  api.ts  auth.ts  main.ts
oauth2-spa/src/components/: Token.vue  TokenComponent.vue
oauth2-spa/src/router/: index.ts
oauth2-spa/src/services/: book.ts
oauth2-spa/src/stores/: counter.ts  oidc.ts
oauth2-spa/src/types/: books.ts
oauth2-spa/src/views/: AuthCallbackView.vue  AuthView.vue  BooksView.vue  SilentRefreshView.vue  User.vue  UserView.vue
src/main/k8s/: deploy.backend.yaml  deploy.spa.yaml  secrets.yaml  service.yaml  traefik.gw.route.yaml
