<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.antoniocaccamo</groupId>
    <artifactId>lab-oauth2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>labs :: oauth2</name>
    <description>labs :: oauth2</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <failsafe.useModulePath>false</failsafe.useModulePath>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <surefire-plugin.version>3.0.0</surefire-plugin.version>

        <azure-sdk-bom.version>1.2.30</azure-sdk-bom.version>
        <msal4j.version>1.15.0</msal4j.version>
        <azure-identity.version>1.11.1</azure-identity.version>
        <microsoft-graph.version>6.9.0</microsoft-graph.version>

        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <snakeyaml.version>2.2</snakeyaml.version>

        <dagger.version>2.51.1</dagger.version>
        <logback-classic.version>1.5.4</logback-classic.version>

        <slf4j.version>2.0.7</slf4j.version>

        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <asciidoctor.maven.plugin.version>2.2.4</asciidoctor.maven.plugin.version>
        <jruby.version>9.2.8.0</jruby.version>

        <spotbugs-maven-plugin.version>4.7.3.4</spotbugs-maven-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>


        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.28.3</quarkus.platform.version>

        <spring-boot-dependencies.version>3.2.3</spring-boot-dependencies.version>
        <spring-cloud-azure.version>5.10.0</spring-cloud-azure.version>
    </properties>

    <modules>
        <module>lab-oauth2-device-code</module>
        <module>lab-oauth2-client-cert</module>
        <module>lab-oauth2-spa</module>
        <module>lab-oauth2-resource-server</module>
    </modules>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${azure-sdk-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>

            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- quarkus -->


            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${spring-cloud-azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>msal4j</artifactId>
                <version>${msal4j.version}</version>
            </dependency>

            <dependency>
                <!-- Include the sdk as a dependency -->
                <groupId>com.microsoft.graph</groupId>
                <artifactId>microsoft-graph</artifactId>
                <!--x-release-please-start-version-->
                <version>${microsoft-graph.version}</version>
                <!--x-release-please-end-->
            </dependency>


            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>3.14.5</version>
            </dependency>

            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>


                    </annotationProcessorPaths>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>