FROM eclipse-temurin:21-jre-alpine
WORKDIR /work/
RUN addgroup --system javauser && adduser -S -s /usr/sbin/nologin -G javauser javauser
COPY --chown=javauser:javauser target/*-runner.jar app.jar
# if this is NOT a uber jar build, add the next line
# COPY --chown=javauser:javauser target/lib/ lib/

ENV TENANT_ID=value
ENV LAB_OAUTH2_RESOURCE_SERVER_CLIENT_ID=value
ENV LAB_OAUTH2_RESOURCE_SERVER_CLIENT_SECRET=value
ENV LAB_OAUTH2_CORS_ORIGINS=value
ENV PORT=8080

EXPOSE ${PORT}
USER javauser
ENTRYPOINT ["java", "-jar", "app.jar"]