aad.authority  = https://login.microsoftonline.com/53695c6a-****
aad.tenant_id  = 53695c6a-****
aad.client_id  = e6e76147-****
aad.scope      = profile, api://1b5a6020-****/user_impersonation
storage.account.name=st0****